spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DATABASE}


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
